.container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;
    border: 2px solid green;

    display: grid;

    // ----- USING MIN-CONTENT AND MAX-CONTENT ------
    // grid-template-rows: repeat(2, 150px);
    // grid-template-columns: max-content 1fr 1fr min-content;
    // grid-template-rows: repeat(2, min-content);

    // ------- USING MINMAX FUNCTION -------
    // width: 90%;
    // grid-template-rows: repeat(2, minmax(150px, min-content));
    // grid-template-columns: minmax(200px, 50%) repeat(3, 1fr);
    
    // ------- USING AUTO-FILL AND AUTO-FIT -------
    grid-template-rows: repeat(2, minmax(150px, min-content));
    grid-template-columns: repeat(auto-fill, 100px); // auto fill will create 10 tracks and fill number of elements or our desired sizes
    grid-template-columns: repeat(auto-fit, 100px); // auto fit will create all tracks and fill some up and just give the remaining cells a width of 0
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    

    .item {
        padding: 10px;
        color: white;
        font-family: sans-serif;
        background-color: orangered;

        &--1{background-color: orangered;}
        &--2{background-color: yellowgreen;}
        &--3{background-color: blueviolet;}
        &--4{background-color: palevioletred;}
        &--5{background-color: royalblue;}
        &--6{background-color: goldenrod;}
        &--7{background-color: crimson;}
        &--8{background-color: darkslategray;}
    }
}
